{
  "name": "waltercantanteweb",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio oficial de Walter Flores",
  "scripts": {
    "dev": "npx --yes serve .",
    "start": "npx --yes serve ."
  }
}
